/* configurações gerais */

:root{
    --verde:#22BF90;
    --preto:#0F0E0E;
    --cinza-escuro:#1F1F1F;
    --cinza-claro:#858585;
    --branco:#FBFAEF;
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
    color: var(--cinza-claro);
}
body{
    background-color: var(--preto);
}
/* navbar */
.navbar-brand, .offcanvas-title{
    font-size: 1.8rem;
    color: var(--branco);
}
.navbar-brand i, .offcanvas-title i{
    color: var(--verde);
    font-weight: bold;
}
.navbar{
    background-color: var(--cinza-escuro);
}
.navbar-toggler{
    border: none;
}
.nav-link{
    color: var(--cinza-claro);
    transition: all ease-in 0.3s;
}
.nav-link:hover{
    color: var(--verde);
}
/*home*/
#home{
    width: 100%;
    display: flex;
    justify-content: space-around;
    padding: 2% 0;
}
.home-text{
    width: 50%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.home-text h2{
    color: var(--branco);
    font-size: 3.5rem;
}
.home-text h3{
    color: var(--verde);
    font-size: 4rem;
}
.home-text button{
    padding: 1% 2%;
    font-size: 1.1rem;
    border-radius: 1rem;
    border: var(--cinza-escuro) 2px solid;
    background-color: var(--cinza-escuro);
    color: var(--branco);
    font-weight: 500;
    transition: 0.3s ease;
}
.home-text button:hover{
    color: var(--verde);
    box-shadow: 0px 0px 10px var(--verde);
}
.home-img{
    width: 50%;
}
.home-img img{
    width: 75%;
}
/*about*/
#about{
    width: 100%;
    display: grid;
    grid-template-columns: auto auto auto auto;
    gap: 1.5rem;
    padding: 1rem;
    justify-content: space-around;
}
.card-about{
    width: 14rem;
    padding: 0% 2%;
    background-color: var(--cinza-escuro);
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 0.5rem;
}
.card-about i{
    color: var(--verde);
    font-size: 2.5rem;
    margin-right: 0.8rem;
}
.card-about h3{
    color: var(--branco);
}
.card-about p{
    color: var(--cinza-claro);
}
/*about part 2*/
#about-2{
    padding: 1.5% 3%;
    display: flex;
}
#about-2 p{
    color: var(--cinza-claro);
    text-align: center;
}
#about-2 .home-text h2{
    font-size: 2.5rem;
    text-align: center;
}
/*cursos*/
#cursos, #prof, #review, #contacts{
    padding: 2% 5%;
}
#cursos h2, #prof h2, #review h2, #contacts h2{
    margin-bottom: 2.5rem;
    text-align: center;
    font-size: 3rem;
    color: var(--branco);
}
#cursos h2 span, #prof h2 span, #review h2 span, #contacts h2 span{
    color: var(--verde);
}
#cursos .slide{
    width: 14rem;
    background-color: var(--cinza-escuro);
    border-radius: 0.5rem;
    text-align: center;
    margin-bottom: 4rem;
    padding: 2rem;
}
#cursos .slide img{
height: 10rem;
width: 100%;
}
#cursos .slide h3{
margin: 1.5rem 0;
color: var(--branco);
font-size: 2rem;
}
#cursos .slide p{
 line-height: 2;
 font-size: 1.6rem;
}
.swiper-pagination-bullet{
    background-color: var(--verde);
}
/*professores*/
#prof .slide{
    position: relative;
    width: 20rem;
    overflow: hidden;
}
#prof .slide img{
    height: 30rem;
    width: 100%;
    object-fit: cover;
    object-position: center;
    border-radius: 0.5rem;
}
#prof .slide .dev{
    object-position: left;
}
#prof .slide h3{
    margin-bottom: 1.5rem;
    font-size: 2rem;
    color: var(--branco);
    text-align: center;
}
#prof .slide .share{
    position: absolute;
    top: 1rem;
    left: -10rem;
    transition: 0.3s ease-in-out;
}
#prof .slide:hover .share{
left: 2rem;
}
#prof .slide a{
    display: flex;
    margin-top: 1rem;
    height: 3rem;
    width: 3rem;
    line-height: 3rem;
    border-radius: 0.5rem;
    background-color: var(--branco);
    color: var(--cinza-escuro);
    font-size: 1.5rem;
    align-items: center;
    justify-content: center;
    text-decoration: none;
}
#prof .slide a:hover{
    background-color: var(--verde);
    color: var(--branco);
}
/*reviews*/

#review .slide{
    background-color: var(--cinza-escuro);
    width: 30rem;
    border-radius: 0.5rem;
    padding: 1.5% 2%;
    margin-bottom: 2rem;
}
#review .slide .slide-content{
    margin-top: 2rem;
    display: flex;

}
#review .slide .slide-img img{
    object-fit: cover;
    width: 4rem;
    height: 4rem;
    border-radius: 50%;
}
#review .slide .slide-img{
    width: 4rem;
    height: 4rem;
    border-radius: 50%;
    margin-right: 0.5rem;
}
#review .slide h3{
    color: var(--branco);
}
#review .slide i{
    color: var(--verde);
}
/* contatos */
#contacts .contacts-container{
    display: flex;
    width: 100%;
}
#contacts .contacts-form{
    width: 50%;

}
#contacts .contacts-form form{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    
} 
#btn-submit{
   color: var(--branco);
    border-radius: 0.5rem;
padding: 0.1rem 4rem;
font-size: 1.2rem;
border: none;
  background-color: var(--verde);
  transition: 0.3s ease-in-out;
}
#btn-submit:hover{
    box-shadow: 0 0 5px var(--verde);
}
#contacts .contacts-form form input, select, option{
    background-color: var(--cinza-escuro);
    color: var(--branco);
    border-radius: 0.2rem;
    margin: 0.4rem 0;
}
#contacts .contacts-form form .input{
   padding: 0.1rem 0.5rem;
   width: fit-content;
}
/*footer*/
footer{
    display: flex;
    flex-direction: column;
    width: 100%;
    justify-content: center;
    align-items: center;
    background-color: var(--cinza-escuro);
    padding: 1% 6%;
}
.container-icons{
    display: grid;
    grid-template-columns: auto auto auto auto;
    border-bottom: 2px solid var(--cinza-claro);
}
.container-icons .icons{
    margin: 0.5rem 1.5rem;
    background-color: var(--cinza-claro);
    padding: 0.2rem;
    width: 2.8rem;
    height: 2.8rem;
    border-radius: 50%;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
}
.container-icons .icons i{
    color: var(--cinza-escuro);
    font-size: 2rem;
}
.container-icons .icons:hover{
    background-color: var(--verde);
}
.icons:hover i{
    color: var(--branco);
}
footer span{
    color: var(--verde);
    font-weight: 600;
}
/*reponsivo*/
@media screen and (max-width:900px){
    #about{
        grid-template-columns: auto auto;
    }
    .card-about{
        width: 100%;
        padding: 1rem;
        gap: 0.5rem;
    }
}
@media screen and (max-width:600px){
    .home-text h2, .home-text h3{
        font-size: 2rem;
    }
    .home-text button{
        font-size: 1rem;
    }
    .home-img img{
        width: 95%;
    }
    #contacts .contacts-container{
        flex-direction: column;
        justify-content: center;
        align-items: center;
     
    }
    .contacts-container img{
        width: 100%;
        margin-bottom: 1rem;
    }
    #contacts .contacts-form{
        width: 80%;
    }
    #btn-submit{
        width: 65%;
    }
    footer{
        padding: 1% 3%;
    }
}
@media screen and (max-width:400px){
    #about{
        grid-template-columns: auto;
        padding: 1%;
    }
    #about-2{
        display: flex;
        flex-direction: column;
    }
    #about-2 .home-img, #about-2 .home-text{
       width: 100%; 
       
    }
    #btn-submit{
        width: 85%;
    }
    .container-icons .icons{
        width: 2rem;
        height: 2rem;
    }
   .container-icons .icons i{
        font-size: 1.3rem;
    }
    footer{
        padding: 1%;
    }
}